<%= form_remote_tag :url => {:action => :falla} %>
	
	<div class="adorno_forma" id="falla_forma"></div> 
	<div class="reporte_f" id="o_falla"> 
		<div class="renglon_f">  
			  <div class="bloquecillo">  
					<% seleccion = ["Todos","Rango de Tiempo","Acumulados de Hoy"]%>
					<p><b>Tipo de extracción</b></p>
					<p><%= select(:reporte, "rango", seleccion )%></p>
				</div>
				<div class="bloquecillo">  
					<p><b>Producto</b></p>
					<p>
					<%= select(:reporte, "producto", MetaLlamada::motivos_nombre, { :include_blank => true })  %>
					</p>
				</div>
				<div class="bloquecillo">  
					<p><b> Aspectos de la Llamada </b></p>
					<p><%= select(:reporte, "aspecto", ["Razones", "Resultados"] )%></p>
				</div>
			  <div id="extraccion" class="bloquecillo">  </div>
		</div>
	</div>
	<br/>
		<div id="reporte_consulta">
			<%= submit_tag "Consultar" %>
		</div>
		<br/>
		  	<div id="cambiante"></div>
<%= end_form_tag %>

<%= observe_field ("reporte_rango", :frecuency => 0.5, :with => "rango", 
		:url => {:action => :cambiar_controles }) %>

