<div class="opcion" id="o_falla">
<%= link_to_remote "Fallas", :url => {:controller => "reportes", :action => :cambia_forma, :id => 'falla'} %>
</div>
<div class="opcion" id="o_prospecto">
<%= link_to_remote "Prospectos", :url => {:controller => "reportes", :action => :cambia_forma, :id => 'prospecto'} %>
</div>
<div class="opcion" id="o_informe">
<%= link_to_remote "Informes", :url => {:controller => "reportes", :action => :cambia_forma, :id => 'informe'} %>
</div>
<div class="opcion" id="o_otra">
<%= link_to_remote "Otras", :url => {:controller => "reportes", :action => :cambia_forma, :id => 'otra'} %>
</div>
<div class="opcion" id="o_general">
<%= link_to_remote "Generalizado", :url => {:controller => "reportes", :action => :cambia_forma, :id => 'general'} %>
</div>
